artifact_path: mlflow-artifacts:/283793204509097641/models/m-d8cdd65da9d94520803e0f2c21ca8aeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d8cdd65da9d94520803e0f2c21ca8aeb
model_size_bytes: 514807
model_uuid: m-d8cdd65da9d94520803e0f2c21ca8aeb
prompts: null
run_id: f176c96e01d34693a87c84a1c5c2368d
signature:
  inputs: '[{"type": "string", "name": "PU_DO", "required": true}, {"type": "double",
    "name": "trip_distance", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-19 15:10:18.257574'
