artifact_path: /home/ubuntu/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-558b6b60ac6b475084c52e7804b92d6a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-558b6b60ac6b475084c52e7804b92d6a
model_size_bytes: 916048
model_uuid: m-558b6b60ac6b475084c52e7804b92d6a
prompts: null
run_id: 417387225cdf48b1acbe0ed63ffdfc25
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 04:14:53.412069'
