artifact_path: mlflow-artifacts:/283793204509097641/models/m-c59f4497c4304ca1a78bbddbf092c9e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c59f4497c4304ca1a78bbddbf092c9e3
model_size_bytes: 514807
model_uuid: m-c59f4497c4304ca1a78bbddbf092c9e3
prompts: null
run_id: 6b6019525cae463497c9f2a7942f81fb
utc_time_created: '2025-07-20 09:54:13.057744'
