artifact_path: /home/ubuntu/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-a155fa2f9952469d8d9c013f87cc01ce/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a155fa2f9952469d8d9c013f87cc01ce
model_size_bytes: 1061626
model_uuid: m-a155fa2f9952469d8d9c013f87cc01ce
prompts: null
run_id: 417387225cdf48b1acbe0ed63ffdfc25
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 04:15:22.314122'
