artifact_path: mlflow-artifacts:/283793204509097641/models/m-53d02a840c3d46b6b024474331da1256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-53d02a840c3d46b6b024474331da1256
model_size_bytes: 531781
model_uuid: m-53d02a840c3d46b6b024474331da1256
prompts: null
run_id: ca77336cded9427f812dece5f4d9a721
utc_time_created: '2025-07-20 11:45:06.421912'
