artifact_path: /home/ubuntu/mlops-zoomcamp/02-experiment-tracking/mlruns/2/models/m-585e023d5fc74056b0094a584ca2a752/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-585e023d5fc74056b0094a584ca2a752
model_size_bytes: 1451714
model_uuid: m-585e023d5fc74056b0094a584ca2a752
prompts: null
run_id: 5f33cbb5d93348039dcd4a4d37838bc1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-12 00:45:03.051480'
