artifact_path: /home/ubuntu/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-ed6ec52e62834387bca45184731dcb86/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ed6ec52e62834387bca45184731dcb86
model_size_bytes: 832360
model_uuid: m-ed6ec52e62834387bca45184731dcb86
prompts: null
run_id: b64f0ac0098b474e992718849df2945f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-11 09:53:31.899280'
