artifact_path: /home/ubuntu/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-8d716857c3b84af483afdf8a47535a31/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-8d716857c3b84af483afdf8a47535a31
model_size_bytes: 807039
model_uuid: m-8d716857c3b84af483afdf8a47535a31
prompts: null
run_id: 85d9455d486a4df195dfce41dcc8fefe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 04:07:24.735975'
